#Main database config file.
#Change config as requirement. 

#server to connect
server=localhost
#username of database to connect
username=php_intern_task
#password of database to connect
password=php_intern_task
#database to connect to.
database=php_intern_task
